# AddonTemplate

./: README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ceuaddon/: CEuAddon.java  CommonProxy.java  ExampleMaterials.java
src/main/java/ceuaddon/item/: ExampleMaterials.java  ExampleMetaItem.java  ExampleMetaItems.java
src/main/java/ceuaddon/metatileentities/: ExampleMetaTileEntities.java
src/main/java/ceuaddon/metatileentities/multiblock/: MetaTileEntitySteamCompressor.java  MetaTileEntityTestElectric.java
src/main/java/ceuaddon/metatileentities/singleblock/: SteamTest.java
src/main/java/ceuaddon/recipe/: ExampleRecipeMaps.java  ExampleRecipes.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/gregtech/lang/: en_us.lang
src/main/resources/assets/gregtech/models/items/metaitems/: battery.re.ulv.potatos.json  circuit.potatos.json  example_susso_meta_item.json
