org.gradle.jvmargs = -Xmx2G
org.gradle.daemon = false

# Mod Information
minecraft_version = 1.12.2
maven_group = gtnac
archives_base_name = GTNoobAdvancement
version=0.0.1

# Optional Jar compiling
build_deobfJar = false
build_sourceJar = false

# Coremod Arguments
coremod_plugin_class_name = amog

## Gradle Plugins
forge_gradle_version = 5.1.+
fancy_gradle_version = 1.1.+

## Minecraft-Specific
forge_version = 14.23.5.2860
mcp_mappings_channel = stable
mcp_mappings_version = 39-1.12

## Hard Dependencies
# GT 2.6.1
gt_pid = 557242
gt_fid = 4483462
ccl_pid = 242818
ccl_fid = 2779848

## Soft Dependencies
jei_version = 4.16.1.302
crt_version = 4.1.20.684
top_pid = 245211
top_fid = 2667280
ctm_pid = 267602
ctm_fid = 2915363
grs_pid = 687577
grs_fid = 4399621
ae2_pid = 570458
ae2_fid = 4402048

## Mixin Dependencies
mixingradle_version = 0.7-SNAPSHOT
mixinbooter_version = 7.0
mixin_annotations_version = 0.8.5
